{
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "pyproject.toml": ".gitignore, requirements.txt, environment.yml, cspell.yml, pixi.lock"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/bin/python",
  "jupyter.debugJustMyCode": false,
  "debugpy.debugJustMyCode": false,
}
